<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="not-ie no-js">
<!--<![endif]-->
<head>
<meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39"/>
<meta charset="utf-8"/>
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<link rel="shortcut icon" href="img/img/fav-icon.jpg"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css" media="screen"/>
<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css"/>
<!-- Start of custom skin style sheet link -->
<link rel="stylesheet" href="skin/custom-skin.css" media="screen"/>
<!-- End of custom skin style sheet -->
<link rel="stylesheet" href="css/animate.css" media="screen"/>
<title>SkyWay Responive</title>
</head>
<body>
<div class="body-wrapper">
	<div class="frame">
		<div id="layout" class="fullwidth">
			<section class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="list-inline">
							<li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> info@yourdomain.com</a></li>
							<li><i class="fa fa-phone-square"></i> +923234392424</li>
						</ul>
					</div>
					<!-- end left links -->
					<div class="col-sm-6">
						<ul class="list-inline pull-right">
							<li><a class="fancybox fancybox.ajax" href="login.html">Login</a></li>
							<li><a class="fancybox fancybox.ajax" href="registration.html">Register</a></li>
							<li class="icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="icon"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="icon"><a href="#"><i class="fa fa-flickr"></i></a></li>
							<li class="icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li class="icon"><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
					<!-- end right social links -->
				</div>
			</div>
			</section>
			<header id="header" class="clearfix">
			<div class="container">
				<div id="logo">
					<div>
						<a href="http://themifycloud.com/downloads/skyway-responsive-html5-template/"><i class="fa fa-dot-circle-o"></i> SkyWay</a>
					</div>
				</div>
				<!-- Main Menu -->
				<div id="main-nav-wrap">
					<nav id="main-nav">
					<ul>
						<li>
						<a href="index.html" data-description="All starts here">Home</a>
						<ul>
							<li>
							<a href="#">Business Styles <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="index-business.html">Business Style 01</a>
								</li>
								<li><a href="index-business2.html">Business Style 02</a>
								</li>
								<li><a href="index-business3.html">Business Style 03</a>
								</li>
								<li><a href="index-business4.html">Business Style 04</a>
								</li>
							</ul>
							</li>
							<li>
							<a href="#">Creative Styles <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="index-creative.html">Creative Style 01</a>
								</li>
								<li><a href="index-creative2.html">Creative Style 02</a>
								</li>
								<li><a href="index-creative3.html">Creative Style 03</a>
								</li>
								<li><a href="index-creative4.html">Creative Style 04</a>
								</li>
							</ul>
							</li>
							<li>
							<a href="#">Presentation Styles <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="index-presentation.html">Presentation Style 01</a>
								</li>
								<li><a href="index-presentation2.html">Presentation Style 02</a>
								</li>
								<li><a href="index-presentation3.html">Presentation Style 03</a>
								</li>
							</ul>
							</li>
							<li><a href="onepage.html">One Page</a>
							</li>
						</ul>
						</li>
						<li class="current">
						<a href="#" data-description="All the different stuff">Features</a>
						<ul>
							<li><a href="accordion-tabs.html">Accordion And Tabs</a>
							</li>
							<li><a href="alertbox.html">Alert Boxes</a>
							</li>
							<li><a href="animations.html">Animations</a>
							</li>
							<li><a href="buttons.html">Buttons</a>
							</li>
							<li><a href="columns.html">Columns</a>
							</li>
							<li><a href="content-boxes.html">Content Boxes</a>
							</li>
							<li><a href="forms.html">Forms</a>
							</li>
							<li><a href="icons.html">Icons</a>
							</li>
							<li><a href="navigations.html">Navigations</a>
							</li>
							<li><a href="panels.html">Panels</a>
							</li>
							<li><a href="price-tables.html">Price Tables</a>
							</li>
							<li><a href="progress-bars.html">Progress Bars</a>
							</li>
							<li><a href="tables.html">Tables</a>
							</li>
							<li><a href="tagline-boxes.html">Tagline Boxes</a>
							</li>
							<li><a href="testimonials.html">Testimonials</a>
							</li>
							<li><a href="thumbnails.html">Thumbnails</a>
							</li>
							<li><a href="typography.html">Typography</a>
							</li>
						</ul>
						</li>
						<li>
						<a href="#" data-description="All the different stuff">Pages</a>
						<ul>
							<li>
							<a href="#">About Us Pages <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="aboutus.html">About Us Style 01</a>
								</li>
								<li><a href="aboutus-2.html">About Us Style 02</a>
								</li>
								<li><a href="aboutus-3.html">About Us Style 03</a>
								</li>
							</ul>
							</li>
							<li><a href="faqs.html">FAQs</a>
							</li>
							<li><a href="gallery.html">Gallery</a>
							</li>
							<li><a href="invoice.html">Invoice</a>
							</li>
							<li>
							<a href="#">Login Pages <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="login.html">Login Style 01</a>
								</li>
								<li><a href="login-2.html">Login Style 02</a>
								</li>
							</ul>
							</li>
							<li><a href="our-team.html">Our Team</a>
							</li>
							<li><a href="privacy-policy.html">Privacy Policy</a>
							</li>
							<li>
							<a href="#">Registration Pages <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="registration.html">Registration Style 01</a>
								</li>
								<li><a href="registration-2.html">Registration Style 02</a>
								</li>
							</ul>
							</li>
							<li>
							<a href="#">Services Pages <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="services.html">Services Style 01</a>
								</li>
								<li><a href="services-2.html">Services Style 02</a>
								</li>
							</ul>
							</li>
							<li><a href="terms-of-services.html">Terms of Services</a>
							</li>
						</ul>
						</li>
						<li>
						<a href="#" data-description="What we think">Blog</a>
						<ul>
							<li>
							<a href="#">Blog Masonry <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="blog-masonry-col-2-style1withsidebar.html">Masonry 2 col. with sidebar</a>
								</li>
								<li><a href="blog-masonry-col-3-style1.html">Masonry 3 col.</a>
								</li>
								<li><a href="blog-masonry-col-3-style1withsidebar.html">Masonry 3 col. with sidebar</a>
								</li>
								<li><a href="blog-masonry-col-4-style1.html">Masonry 4 col.</a>
								</li>
								<li><a href="blog-masonry-col-4-style1fullwidth.html">Masonry 4 col. fullwidth</a>
								</li>
							</ul>
							</li>
							<li>
							<a href="#">Blog Grid <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="blog-grid-col-2-style1.html">Grid 2 col.</a>
								</li>
								<li><a href="blog-grid-col-2-style1withsidebar.html">Grid 2 col. with sidebar</a>
								</li>
								<li><a href="blog-grid-col-3-style1.html">Grid 3 col.</a>
								</li>
								<li><a href="blog-grid-col-3-style1withsidebar.html">Grid 3 col. with sidebar</a>
								</li>
								<li><a href="blog-grid-col-4-style1.html">Grid 4 col.</a>
								</li>
								<li><a href="blog-grid-col-4-style1fullwidth.html">Grid 4 col. fullwidth</a>
								</li>
							</ul>
							</li>
							<li>
							<a href="#">Blog Standard <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="blog-right-sidebar.html">Blog With Right Sidebar</a>
								</li>
								<li><a href="blog-left-sidebar.html">Blog With Left Sidebar</a>
								</li>
								<li><a href="blog-full-width.html">Blog Full Width</a>
								</li>
							</ul>
							</li>
							<li><a href="blog-small-image.html">Blog Small Image</a>
							</li>
							<li><a href="blog-single-post.html">Blog Single Post</a>
							</li>
						</ul>
						</li>
						<li>
						<a href="#" data-description="Work we are proud of">Portfolio</a>
						<ul>
							<li>
							<a href="#">Portfolio Grid Style 01 <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="portfolio-grid-col-2-style1.html">Grid 2 Columns</a>
								</li>
								<li><a href="portfolio-grid-col-3-style1.html">Grid 3 Columns</a>
								</li>
								<li><a href="portfolio-grid-col-4-style1.html">Grid 4 Columns</a>
								</li>
							</ul>
							</li>
							<li>
							<a href="#">Portfolio Grid Style 02 <i class="fa fa-angle-right small-font pull-right"></i></a>
							<ul>
								<li><a href="portfolio-grid-col-2-style2.html">Grid 2 Columns</a>
								</li>
								<li><a href="portfolio-grid-col-3-style2.html">Grid 3 Columns</a>
								</li>
								<li><a href="portfolio-grid-col-4-style2.html">Grid 4 Columns</a>
								</li>
								<li><a href="portfolio-grid-col-4-style2fullwidth.html">Grid 4 Columns Fullwidth</a>
								</li>
							</ul>
							</li>
							<li><a href="portfolio-item-style1.html">Portfolio Item Style 01</a>
							</li>
							<li><a href="portfolio-item-style2.html">Portfolio Item Style 02</a>
							</li>
							<li><a href="portfolio-item-style3.html">Portfolio Item Style 03</a>
						</ul>
						</li>
						<li>
						<a href="#" data-description="Enquire here">Contact Us</a>
						<ul>
							<li><a href="contactus.html">Contact Us Style 01</a>
							</li>
							<li><a href="contactus-2.html">Contact Us Style 02</a>
							</li>
							<li><a href="contactus-3.html">Contact Us Style 03</a>
							</li>
							<li><a href="contactus-4.html">Contact Us Style 04</a>
							</li>
							<li><a href="contactus-5.html">Contact Us Style 05</a>
							</li>
							<li><a href="contactus-6.html">Contact Us Style 06</a>
							</li>
						</ul>
						</li>
					</ul>
				</ul>
				</nav>
			</div>
			<!-- end #main-nav -->
		</div>
		</header>
		<div class="page-header-main">
			<div class="container">
				<div class="col-md-6">
					<h2>Tables</h2>
				</div>
				<div class="col-md-6">
					<ol class="breadcrumb pull-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Features</a></li>
						<li class="active">Tables</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="container page-content">
			<div class="panel padded panel-sea">
				<div class="panel-heading">
					<h5 class="panel-title"><i class="fa fa-list"></i> Colored Rows Table (These colors can be applied to all of the below table&#39;rows)</h5>
				</div>
				<table class="table table-bordered table-hover text-center">
				<thead class="text-center">
				<tr>
					<th>
					</th>
					<th class="text-center">
						Starter
					</th>
					<th class="text-center">
						Basic
					</th>
					<th class="text-center">
						Premium
					</th>
					<th class="text-center">
						Ultimate
					</th>
				</tr>
				</thead>
				<tbody>
				<tr class="active">
					<td>
						HTML Files
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr class="success">
					<td>
						PSD Files
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr class="warning">
					<td>
						PHP Files
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr class="danger">
					<td>
						Extra Colors
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
						Animation Files
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr class="success">
					<td>
						Free Support
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="panel padded panel-green">
				<div class="panel-heading">
					<h5 class="panel-title"><i class="fa fa-list"></i> Hover Rows Table</h5>
				</div>
				<table class="table table-bordered table-hover text-center">
				<thead class="text-center">
				<tr>
					<th>
					</th>
					<th class="text-center">
						Starter
					</th>
					<th class="text-center">
						Basic
					</th>
					<th class="text-center">
						Premium
					</th>
					<th class="text-center">
						Ultimate
					</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
						HTML Files
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
						PSD Files
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
						PHP Files
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
						Extra Colors
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
						Animation Files
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="panel padded panel-primary">
				<div class="panel-heading">
					<h5 class="panel-title"><i class="fa fa-list"></i> Hover Rows Table</h5>
				</div>
				<table class="table table-bordered table-hover text-center">
				<thead class="text-center">
				<tr>
					<th>
					</th>
					<th class="text-center">
						Starter
					</th>
					<th class="text-center">
						Basic
					</th>
					<th class="text-center">
						Premium
					</th>
					<th class="text-center">
						Ultimate
					</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
						HTML Files
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
						PSD Files
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
						PHP Files
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
						Extra Colors
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
						Animation Files
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
						Free Support
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-times fa-lg"></i>
					</td>
					<td>
						<i class="fa fa-check fa-lg"></i>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<button class="btn btn-primary btn-block">Sign Up</button>
					</td>
					<td>
						<button class="btn btn-primary btn-block">Sign Up</button>
					</td>
					<td>
						<button class="btn btn-primary btn-block">Sign Up</button>
					</td>
					<td>
						<button class="btn btn-primary btn-block">Sign Up</button>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="panel padded panel-red">
				<div class="panel-heading">
					<h5 class="panel-title"><i class="fa fa-list"></i> Striped Table</h5>
				</div>
				<table class="table table-striped">
				<thead>
				<tr>
					<th>
						Name
					</th>
					<th>
						Email Address
					</th>
					<th>
						Username
					</th>
					<th>
						Action
					</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
						Mark Otto
					</td>
					<td>
						mark_otto@gmail.com
					</td>
					<td>
						mark_otto
					</td>
					<td>
						<button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button>
					</td>
				</tr>
				<tr>
					<td>
						Jacob Thornton
					</td>
					<td>
						jacob_thornton@gmail.com
					</td>
					<td>
						acob_thornton
					</td>
					<td>
						<button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button>
					</td>
				</tr>
				<tr>
					<td>
						Larry the Bird
					</td>
					<td>
						larry_the_bird@gmail.com
					</td>
					<td>
						larry_the_bird
					</td>
					<td>
						<button class="btn btn-primary btn-xs"><i class="fa fa-share"></i> Share</button>
					</td>
				</tr>
				<tr>
					<td>
						Alexis Bird
					</td>
					<td>
						Alexis_bird@gmail.com
					</td>
					<td>
						Alexis_bird
					</td>
					<td>
						<button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button>
					</td>
				</tr>
				<tr>
					<td>
						Larry Stevenson
					</td>
					<td>
						larry_Stevenson@gmail.com
					</td>
					<td>
						larry_Stevenson
					</td>
					<td>
						<button class="btn btn-sea btn-xs"><i class="fa fa-plus"></i> Add</button>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
			<div class="panel padded panel-orange">
				<div class="panel-heading">
					<h5 class="panel-title"><i class="fa fa-list"></i> Condensed Table</h5>
				</div>
				<table class="table table-condensed">
				<thead>
				<tr>
					<th>
						Name
					</th>
					<th>
						Email Address
					</th>
					<th>
						Username
					</th>
					<th>
						Status
					</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
						Mark Otto
					</td>
					<td>
						mark_otto@gmail.com
					</td>
					<td>
						mark_otto
					</td>
					<td>
						<span class="label label-success">Success</span>
					</td>
				</tr>
				<tr>
					<td>
						Jacob Thornton
					</td>
					<td>
						jacob_thornton@gmail.com
					</td>
					<td>
						acob_thornton
					</td>
					<td>
						<span class="label label-warning">Warning!</span>
					</td>
				</tr>
				<tr>
					<td>
						Larry the Bird
					</td>
					<td>
						larry_the_bird@gmail.com
					</td>
					<td>
						larry_the_bird
					</td>
					<td>
						<span class="label label-primary">Pending...</span>
					</td>
				</tr>
				<tr>
					<td>
						Alexis Bird
					</td>
					<td>
						Alexis_bird@gmail.com
					</td>
					<td>
						Alexis_bird
					</td>
					<td>
						<span class="label label-danger">Error!</span>
					</td>
				</tr>
				<tr>
					<td>
						Larry Stevenson
					</td>
					<td>
						larry_Stevenson@gmail.com
					</td>
					<td>
						larry_Stevenson
					</td>
					<td>
						<span class="label label-info">More Info</span>
					</td>
				</tr>
				</tbody>
				</table>
			</div>
			<h3 class="header-title">Bordered Simple Table</h3>
			<span class="line"></span>
			<table class="table table-bordered">
			<thead>
			<tr>
				<th>
					Name
				</th>
				<th>
					Email Address
				</th>
				<th>
					Username
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					Mark Otto
				</td>
				<td>
					mark_otto@gmail.com
				</td>
				<td>
					mark_otto
				</td>
			</tr>
			<tr>
				<td>
					Jacob Thornton
				</td>
				<td>
					jacob_thornton@gmail.com
				</td>
				<td>
					acob_thornton
				</td>
			</tr>
			<tr>
				<td>
					Larry the Bird
				</td>
				<td>
					larry_the_bird@gmail.com
				</td>
				<td>
					larry_the_bird
				</td>
			</tr>
			<tr>
				<td>
					Alexis Bird
				</td>
				<td>
					Alexis_bird@gmail.com
				</td>
				<td>
					Alexis_bird
				</td>
			</tr>
			<tr>
				<td>
					Larry Stevenson
				</td>
				<td>
					larry_Stevenson@gmail.com
				</td>
				<td>
					larry_Stevenson
				</td>
			</tr>
			</tbody>
			</table>
			<h3 class="header-title">Simple Table</h3>
			<span class="line"></span>
			<table class="table">
			<thead>
			<tr>
				<th>
					Name
				</th>
				<th>
					Email Address
				</th>
				<th>
					Username
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					Mark Otto
				</td>
				<td>
					mark_otto@gmail.com
				</td>
				<td>
					mark_otto
				</td>
			</tr>
			<tr>
				<td>
					Jacob Thornton
				</td>
				<td>
					jacob_thornton@gmail.com
				</td>
				<td>
					acob_thornton
				</td>
			</tr>
			<tr>
				<td>
					Larry the Bird
				</td>
				<td>
					larry_the_bird@gmail.com
				</td>
				<td>
					larry_the_bird
				</td>
			</tr>
			<tr>
				<td>
					Alexis Bird
				</td>
				<td>
					Alexis_bird@gmail.com
				</td>
				<td>
					Alexis_bird
				</td>
			</tr>
			<tr>
				<td>
					Larry Stevenson
				</td>
				<td>
					larry_Stevenson@gmail.com
				</td>
				<td>
					larry_Stevenson
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<!--Start of  FOOTER -->
		<footer class="footer">
		<div class="container ">
			<div class="row">
				<!-- Start of About Us and Newsletter area -->
				<div class="col-sm-3">
					<h3 class="header-title">About Us</h3>
					<span class="line"></span>
					<p>
						Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.
					</p>
					<h3 class="header-title">Monthly Newsletter</h3>
					<span class="line"></span>
					<p>
						Subscribe to our newsletter and stay up to date with the latest news and deals!
					</p>
					<div class="input-group inputandbutton">
						<input type="text" class="form-control" placeholder="Email Address">
						<span class="input-group-btn">
						<a href="#" class="btn btn-primary">Subcribe</a>
						</span>
					</div>
					<!-- /input-group -->
				</div>
				<!--  of About Us and Newsletter area -->
				<!-- Start of Recent post Area -->
				<div class="col-sm-3">
					<div class="post-widget">
						<h3 class="header-title">Recent Posts</h3>
						<span class="line"></span>
						<ul>
							<li>
							<a href="#" class="polaroid-image" title="Title">
							<img src="img/BlogImg/post-1.png" alt="Image">
							</a>
							<p>
								<a class="content-color-link" href="#">Lorem ipsum dolor sit amet, consectetur</a>
							</p>
							<span class="post-date"><em>September, 21 2013</em></span>
							</li>
							<li>
							<a href="#" class="polaroid-image" title="Title">
							<img src="img/BlogImg/post-2.png" alt="Image">
							</a>
							<p>
								<a class="content-color-link" href="#">Lorem ipsum dolor sit amet, consectetur</a>
							</p>
							<span class="post-date"><em>September, 21 2013</em></span>
							</li>
							<li>
							<a href="#" class="polaroid-image" title="Title">
							<img src="img/BlogImg/post-3.png" alt="Image">
							</a>
							<p>
								<a class="content-color-link" href="#">Lorem ipsum dolor sit amet, consectetur</a>
							</p>
							<span class="post-date"><em>September, 21 2013</em></span>
							</li>
						</ul>
					</div>
				</div>
				<!-- End of Recent post Area -->
				<!-- Start of Latest Tweet Area -->
				<div class="col-sm-3">
					<h3 class="header-title">Latest Tweets</h3>
					<span class="line"></span>
					<div class="twitter-item">
						<p>
							<i class="fa fa-twitter primary-color fa-lg"></i>
							<a class="btn-link" href="#">@saleem</a> Donec iaculis metus ligula luctus lorem facilisis. <br/><a class="btn-link" href="#">http://t.co/KagOEoQ08G</a>
							<br/><small>5 hours ago</small>
						</p>
					</div>
					<div class="twitter-item">
						<p>
							<i class="fa fa-twitter primary-color fa-lg"></i>
							<a class="btn-link" href="#">@saleem</a> Donec iaculis metus ligula luctus lorem facilisis. <br/><a class="btn-link" href="#">http://t.co/KagOEoQ08G</a>
							<br/><small>5 hours ago</small>
						</p>
					</div>
					<div class="twitter-item">
						<p>
							<i class="fa fa-twitter primary-color fa-lg"></i>
							<a class="btn-link" href="#">@saleem</a> Donec iaculis metus ligula luctus lorem facilisis. <br/><a class="btn-link" href="#">http://t.co/KagOEoQ08G</a>
							<br/><small>5 hours ago</small>
						</p>
					</div>
				</div>
				<!-- End of Latest Tweet Area -->
				<!-- Start of Contact Us Area -->
				<div class="col-sm-3">
					<h3 class="header-title"><i class="primary-color fa fa-envelope-o"></i> Contact Us</h3>
					<span class="line"></span>
					<p>
						<strong>Twitter, Inc.</strong><br>
						 795 Folsom Ave, Suite 600<br>
						 San Francisco, CA 94107<br>
						<strong>Tel</strong>: +923234392424 <br>
						<strong>Fax</strong>: 111-222-333 <br>
						<strong>Email</strong>: saleem804@gmail.com
					</p>
					<h3 class="header-title">Stay Connected</h3>
					<span class="line"></span>
					<ul class="list-inline">
						<li><a href="#" class="btn facebook-icon"><i class="fa fa-facebook fa-lg"></i></a></li>
						<li><a href="#" class="btn linkedin-icon"><i class="fa fa-linkedin fa-lg"></i></a></li>
						<li><a href="#" class="btn twitter-icon"><i class="fa fa-twitter fa-lg"></i></a></li>
						<li><a href="#" class="btn googleplus-icon"><i class="fa fa-google-plus fa-lg"></i></a></li>
						<li><a href="#" class="btn pinterest-icon"><i class="fa fa-pinterest fa-lg"></i></a></li>
						<li><a href="#" class="btn rss-icon"><i class="fa fa-rss fa-lg"></i></a></li>
					</ul>
				</div>
				<!-- End of Contact Us Area -->
			</div>
		</div>
		</footer>
		<!-- Dotted line between footer -->
		<hr class='dotted'/>
		<footer class="below-footer">
		<div class="container ">
			<div class="pull-right smalllogo">
				<div>
					<a href="http://themifycloud.com/downloads/skyway-responsive-html5-template/"><i class="fa fa-dot-circle-o"></i> SkyWay</a>
				</div>
			</div>
			<a id="scrolltotop" href="#" class="btn btn-default btn-sm"><i class="fa fa-angle-up fa-2x"></i></a>
			<p>
				&copy; 2014 Company, Inc. &nbsp;&nbsp;<a href="http://themifycloud.com" class="primary-color">Privacy Policy</a>&nbsp; |&nbsp; <a href="http://themifycloud.com" class="primary-color">Terms of Service</a>
			</p>
		</div>
		</footer>
		<!-- End of footer -->
	</div>
</div>
</div>
<!--core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/site.js"></script>
<!--This is javascript for style switcher widget-->
<script type="text/javascript" src="styleswitcher/styleChanger/styleswitcher.js"></script>
<!--End of switcher widget-->
</body>
</html>