// LESS

@import "mixins"; 

@layoutWidth:'';
@colorScheme:'';


@layoutbgColor:transparent;





#layout{
	max-width:@layoutWidth;
	margin:auto;
	
}
.body-wrapper{
	background-color:@layoutbgColor;
}

::-moz-selection { background: @colorScheme; color: #fff; text-shadow: none; }
	 
::selection { background: @colorScheme; color: #fff; text-shadow: none; }




.tabs-style-3, 
.nav-pills li a:hover, 
.tabs-style-3 .nav-pills li a:focus, 
.tabs-style-3 .nav-pills li.active a, 
.element:hover .portfolio-texbox, 
.tabs-style-2 .nav-pills li a:hover, 
.tabs-style-2 .nav-pills li a:focus, 
.tabs-style-2 .nav-pills li.active a, 
.list-group-item.active, 
.list-group-item.active:hover, 
.list-group-item.active:focus, 
.btn-gray:hover, .btn-gray:focus, 
.btn-gray:active, .btn-gray.active,
.open .dropdown-toggle.btn-gray, 
.primary-bg-color, .btn-primary, 
.testimonial.testimonial-version4 .textbox, 
.testimonial.testimonial-version4 .item .textbox:after, 
.price-table-head h3, 
#main-nav ul ul a:hover,
#main-nav ul ul .hover > a, 
#main-nav ul ul .current > a, 
#main-nav ul ul .current > a:hover, 
.icon-text-block2:hover .btn-default, 
.number-list li:before, 
.item:hover .portfolio-texbox, 
.item:hover .portfolio-texbox, 
.btn-default.selected, 
.footer hr.primary-bg-color, 
.panel-primary > .panel-heading ,
.progress-bar-primary, 
.pager li > a:hover, 
.pager li > a:focus, 
.pagination > .active > a, 
.pagination > .active > span,
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus, 
.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus, 
.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus, 
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus , 
.btn-primary.disabled, 
.btn-primary[disabled], 
fieldset[disabled] .btn-primary, 
.btn-primary.disabled:hover, 
.btn-primary[disabled]:hover, 
fieldset[disabled] .btn-primary:hover, 
.btn-primary.disabled:focus, 
.btn-primary[disabled]:focus, 
fieldset[disabled] .btn-primary:focus, 
.btn-primary.disabled:active, 
.btn-primary[disabled]:active, 
fieldset[disabled] .btn-primary:active, 
.btn-primary.disabled.active, 
.btn-primary[disabled].active, 
fieldset[disabled] .btn-primary.active,
.btn-default:hover, 
.btn-default:focus, 
.btn-default:active, 
.btn-default.active, 
.open .dropdown-toggle.btn-default, 
.panel-primary > .panel-heading, 
#main-nav ul ul a:hover, 
#main-nav ul ul .hover > a, 
#main-nav ul ul .current > a, 
#main-nav ul ul .current > a:hover{ 
	background-color:@colorScheme!important;
	color:#fff!important;
}
#main-nav ul ul,			
.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary:active, 
.btn-primary.active, 
.open .dropdown-toggle.btn-primary, 
.pager li > a:hover, 
.pager li > a:focus, 
.form-control:focus, 
.btn-gray:hover, 
.list-group-item.active, 
.list-group-item.active:hover, 
.list-group-item.active:focus, 
.btn-default,  
.btn-primary, 
.bordered-heading.panel-primary .panel-heading, 
.tag-box-version1, 
.tag-box-version2, 
.tag-box-version3, 
.tag-box-version4, 
.tag-box-version6, 
.tag-box-version7, 
.custom-alert-primary, 
.twitter-widget .twitter-item:hover, 
.twitter-widget  .primary-border, 
.primary-border-bottom, 
.header-title, 
.register-block, 
.twitter-widget .twitter-item:hover, 
.panel-primary > .panel-heading ,
.panel-primary, 
.pagination > .active > a, 
.pagination > .active > span,
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus, 
.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus, 
.tab-content > .active, 
.pill-content > .active, 
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus, 
.nav-tabs, .btn-primary.disabled, 
.btn-primary[disabled], 
fieldset[disabled] .btn-primary, 
.btn-primary.disabled:hover, 
.btn-primary[disabled]:hover, 
fieldset[disabled] .btn-primary:hover, 
.btn-primary.disabled:focus, 
.btn-primary[disabled]:focus, 
fieldset[disabled] .btn-primary:focus, 
.btn-primary.disabled:active, 
.btn-primary[disabled]:active, 
fieldset[disabled] .btn-primary:active, 
.btn-primary.disabled.active, 
.btn-primary[disabled].active, 
fieldset[disabled] .btn-primary.active, 
.btn-default:hover, .btn-default:focus, 
.btn-default:active, .btn-default.active, 
.open .dropdown-toggle.btn-default, blockquote, 
.panel-primary > .panel-heading, .panel-primary, 
#main-nav a:hover, 
#main-nav .hover > a, 
#main-nav .current > a{ 
	border-color:@colorScheme;
}
#logo,
span.primary-color, 
.testimonial.testimonial-version4 .item .textbox:after, 
.not-ie #main-nav .current:after, 
.btn-default, a:hover, a:focus,  
.primary-color, 
.bordered-heading.panel-primary .panel-heading, 
.alert-primary, 
.custom-alert-primary, 
.twitter-item a, 
.thumbnail-text:hover h4, 
.price-table:hover .price-tag, 
.price-table.active .price-tag, 
.btn-link:hover a,
.icon-text-block:hover i.block-icon, 
#main-nav .current > a, 
.btn-default a, 
.category-widget ul li a:hover, 
.footer hr.primary-bg-color, 
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus, 
.nav > li > a:hover, 
.nav > li > a:focus, 
.btn-link:hover, 
.btn-link:focus, 
a:focus{
	color:@colorScheme;
	
}
					
.twitter-widget .twitter-item:hover:after{
	border-top-color:@colorScheme;
}
.testimonial.testimonial-version4 .item .textbox:after,
.thumbnail-text:hover .heading h4,
.content-color-link:hover,
a.underlined:hover, 
#main-nav > ul > li > a:hover,
#main-nav > ul > li.current > a,
.testimonial-metadata span,
.icon-text-block:hover i.block-icon,

{
	color:@colorScheme;
}



.element:hover .portfolio-texbox p,
.element:hover .portfolio-texbox h5{
	color:#fff !important;
}
.element .portfolio-texbox p,
.element .portfolio-texbox h5{
	color:#444 !important;
}					
.content-color-link:hover,
#main-nav > ul > li > a:hover, 
#main-nav > ul > li.current > a{
	color:@colorScheme!important;
}
					


